print("The Love Calculator is calculating your score...")
name1 = input() # What is your name?
name2 = input() # What is their name?
name1l = name1.lower()
name2l = name2.lower()

t = name1l.count("t") + name2l.count("t")
r = name1l.count("r") + name2l.count("r")
u = name1l.count("u") + name2l.count("u")
e = name1l.count("e") + name2l.count("e")

l = name1l.count("l") + name2l.count("l")
o = name1l.count("o") + name2l.count("o")
v = name1l.count("v") + name2l.count("v")
e2 = name1l.count("e") + name2l.count("e")

total1 = t + r + u + e
total2 = l + o + v + e2
love_score = str(total1) + str(total2)
love_score2 = int(love_score)


if love_score2 <10 or love_score2 >90 :
  print(f"Your score is {love_score2}, you go together like coke and mentos.")
elif love_score2 >40 and love_score2 <50 :
  print(f"Your score is {love_score2}, you are alright together.")
else:
  print(f"Your score is {love_score2}.")
